<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activitat 17 - Jhonny Claure</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <div>
    <h1>Mi segunda web con tematicas</h1>
    <h2>Tematica futbol</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi tempora ex hic earum sed non odit beatae nam vero molestias aut illum, quae excepturi exercitationem dolore autem, et a ea? Repudiandae ipsa sunt nihil quis quo hic quibusdam laborum animi! Quisquam enim natus exercitationem consequatur culpa. Odio ducimus impedit pariatur harum error vel veritatis incidunt, facere voluptates cumque labore iure nulla animi suscipit consequatur quaerat autem culpa, quae tenetur necessitatibus doloremque exercitationem unde! Placeat, eos recusandae fugiat nihil iusto id rerum assumenda? Impedit, sed molestiae sapiente minima officia voluptatibus numquam nulla quas ratione soluta ipsa vitae vero similique voluptate earum.</p>
    <a href="https://jviladoms.cat/ca" id="link_one" style="border-radius: 8px; padding: 8px 20px; background-color: rgba(137, 43, 226, 0.4); text-decoration: none; color: white; font-weight: 400;">Link a Escuela</a>
  </div>
  <div>
    <h3 style="text-align: center; font-size: 28px;">Imagen</h3>
    <img class="img" src="./src/img/images.jpg" alt="Imagen de una pelota">
  </div>
  <div class="list">
    <div class="list__container">
      <h3>Lista de equipos</h3>
      <ul>
        <li>Liverpool</li>
        <li>Barça</li>
        <li>City</li>
      </ul>
    </div>
  </div>
  <div class="table">
    <h3>Tabla</h3>
    <table>
      <thead>
        <tr>
          <th>Nom alumne</th>
          <th>Cognom Alumne</th>
          <th>Grup Alumne</th>
          <th>Email Alumne</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Anna</td>
          <td>Pérez</td>
          <td>A1</td>
          <td>anna@example.com</td>
        </tr>
        <tr>
          <td>Joan</td>
          <td>García</td>
          <td>B2</td>
          <td>joan@example.com</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>Fernández</td>
          <td>C3</td>
          <td>maria@example.com</td>
        </tr>
        <tr>
          <td rowspan="2"></td>
          <td colspan="2"></td>
          <td rowspan="2" colspan="2"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  </div>
  <div class="audio">
    <div class="audio__container">
      <h3>Video, Audios, Iframe</h3>
      <audio src="./src/assets/" controls>
        Your browser does not support the <code>audio</code> element.
      </audio>      
      <video src="./src/assets/video.mp4" width="500px" height="400px" type="video/mp4"  controls>
        Your browser does not support the <code>audio</code> element.
      </video>
      <iframe src="./src/assets/activitat15.html" title="W3Schools Free Online Web Tutorials"></iframe> 
    </div>
  </div>
</body>
</html>