body{
  background-color: azure; 
  width: 1200px; 
  margin: 0 auto;
}

#link_one{
  transition: 200ms all;
}
#link_one:hover{
  background-color: rgba(137, 43, 226, 0.7) !important;
}

th{
  background-color: beige;
}

td, th{
  margin: 20px;
  border-radius: 4px;
  border: 2px black solid;
  padding: 8px 16px;
  text-align: center;
}

.img{
  margin: 0 auto; 
  display: block; 
  width: 400px; 
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.list__container{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.list__container > h3 {
  font-size: 28px;
  font-weight: 700;
}
.table{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.table > h3{
  font-size: 28px;
  font-weight: 700;
}
.audio{
  display: flex;
  justify-content: center;
}

.audio__container{
  width: 100%;
  padding: 30px 0;      
  display: flex;
  flex-direction: column;
  align-items: center;
  
  & iframe{
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    height: 300px;
  }
  & h3{
    font-size: 28px;
    font-weight: 700;
  }
}