<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <section class="lenguajes">
    <div class="lenguajes__container">
      <h2>Lenguajes de Programmación</h3>
      <div class="boxs">
        <div class="box">
          <h3>HTML y CSS</h3>
          <span class="box__circle">
            <i class='bx bxl-html5'></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam totam cumque ipsum quae vel, possimus tempora dicta.</p>
        </div>
        <div class="box">
          <h3>C</h3>
          <span class="box__circle">
            <i class='bx bx-code-curly'></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam totam cumque ipsum quae vel, possimus tempora dicta.</p>
        </div>
        <div class="box">
          <h3>JAVA</h3>
          <span class="box__circle">
            <i class='bx bx-laptop'></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam totam cumque ipsum quae vel, possimus tempora dicta.</p>
        </div>
        <div class="box">
          <h3>PHP</h3>
          <span class="box__circle">
            <i class='bx bxs-file' ></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam totam cumque ipsum quae vel, possimus tempora dicta.</p>
        </div>
        <div class="box">
          <h3>Javascript</h3>
          <span class="box__circle">
            <i class='bx bxl-javascript' ></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam totam cumque ipsum quae vel, possimus tempora dicta.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <section class="footer__container">
      <div class="footer__box">
        <h3>Contacto</h3>
        <i class='bx bx-universal-access'></i>
        <p>Jhonny Vicmar Claure Vedia</p>
        <i class='bx bx-phone'></i>
        <p>612407263</p>
        <i class='bx bxs-envelope' ></i>
        <p>claurejhonny188@gmail.com</p>
      </div>
      <div class="footer__box footer__box--menu">
        <h3>Menu</h3>
        <a href="#">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="#">Mis projectos</a>
        <a href="#">Contacto</a>
      </div>
      <div class="footer__box">
        <h3>Newsletter</h3>
        <form action="" class="footer__box--form">
          <span>Nombre</span>
          <input type="text" placeholder="Tu nombre">
          <span>Email</span>
          <input type="email" placeholder="Tu email">
          <button class="footer__box--btn">ENVIAR</button>
        </form>
      </div>
      
    </section>
  </footer>
</body>
</html>