@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito';
}

/*LENGUAJES*/
.lenguajes{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.lenguajes__container{
  width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.lenguajes__container h2{
  text-align: center;
  font-size: 28px;
  font-weight: 900;
}
.boxs{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 60px 0 0 0;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.box h3{
  color: #9b9999;
  font-size: 24px;
  font-weight: 800;
}
.box p{
  text-align: center;
  font-weight: 700;
}
.box__circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: #336d82bd;
  font-weight: 800;
}
.box__circle i{
  font-size: 40px;
}

/*FOOTER*/
.footer{
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #336d82cb;
  color: aliceblue;
}
.footer__container{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.footer__box{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__box h3{
  color: rgb(59, 59, 59);
  font-weight: 800;
}
.footer__box a{
  color: aliceblue;
  text-decoration: none;
  text-transform: none;
}


.footer__box--form{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer__box--form input{
  padding: 10px 14px;
  border: none;
  border-radius: 4px;
}

.footer__box--form button{
  width: 100px;
  color: aliceblue;
  background-color: #FFC1B4;
  border-radius: 8px;
  border: none;
  padding: 8px 20px;
  font-weight: 800;
  margin-top: 10px;

}


@media (max-width: 480px) {
  .boxs{
    grid-template-columns: 300px;
    justify-content: center;
  }
  .footer__container{
    grid-template-columns: 300px;
    justify-content: center;
    align-items: center;
  }
  .footer__box h3{
    text-align: center;
  }
  .footer__box--menu a{
    text-align: center;
  }

}
